{
  "name": "rfp-proposals",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev -w @rfp-proposals/client",
    "dev:server": "npm run dev -w @rfp-proposals/server",
    "build": "npm run build -w @rfp-proposals/client && npm run build -w @rfp-proposals/server",
    "vercel-build": "vite build --config packages/client/vite.config.ts",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@vercel/node": "^3.0.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7",
    "@supabase/supabase-js": "^2.39.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "drizzle-orm": "^0.29.5",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "mammoth": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.16.0",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.3",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  }
}
