{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "packages/client/dist",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30,
      "includeFiles": "packages/server/src/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/((?!api).*)", "destination": "/" }
  ]
}
