{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "..",
    "baseUrl": "..",
    "paths": {
      "../packages/server/src/*": ["packages/server/src/*"]
    }
  },
  "include": ["./**/*.ts", "../packages/server/src/**/*.ts"],
  "exclude": ["node_modules"]
}
